# syntax=docker/dockerfile:1

FROM node:20-bookworm-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY artifacts/kilo-landing ./artifacts/kilo-landing
COPY artifacts/kilo-app/public ./artifacts/kilo-app/public

RUN pnpm install --frozen-lockfile --filter @workspace/kilo-landing...
RUN pnpm --filter @workspace/kilo-landing run build

WORKDIR /app/artifacts/kilo-landing
EXPOSE 8080

CMD ["pnpm", "start"]
